apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: passwords
  name: passwords
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: passwords
    spec:
      containers:
      - env:
        - name: ADMIN_TOKEN
          value: /run/secrets/bw_admin_token
        - name: EXTENDED_LOGGING
          value: "false"
        - name: LOG_FILE
          value: /data/bitwarden.log
        - name: ROCKET_LOG
          value: critical
        - name: ROCKET_TLS
          value: '{certs="/ssl/certs.pem",key="/ssl/key.pem"}'
        image: mprasil/bitwarden:raspberry
        name: passwords
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /ssl/
          name: passwords-claim0
        - mountPath: /data/
          name: passwords-claim1
      restartPolicy: Always
      volumes:
      - name: passwords-claim0
        persistentVolumeClaim:
          claimName: passwords-claim0
      - name: passwords-claim1
        persistentVolumeClaim:
          claimName: passwords-claim1
status: {}
